<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgV-Lz-Cy7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello  Welcome To M-Commerce-->
        <scene sceneID="gHc-3I-6Bf">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="kV6-4V-ukm" customClass="HomeVC" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM6-sX-P8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To M-Commerce App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-Dh-YHV">
                                <rect key="frame" x="20" y="140" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="DarkGreyTabBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Brands Search.. " translatesAutoresizingMaskIntoConstraints="NO" id="PPi-S0-OxX">
                                <rect key="frame" x="20" y="169" width="325.5" height="43.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-VN-svE" customClass="RoundedButton" customModule="M_Commerce_Shop" customModuleProvider="target">
                                <rect key="frame" x="350.5" y="169" width="43.5" height="43.5"/>
                                <color key="backgroundColor" name="BlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aab-VN-svE" secondAttribute="height" multiplier="1:1" id="gOP-VS-MCX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mic.fill" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-bi-7zh">
                                <rect key="frame" x="20" y="228.5" width="374" height="667.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zl9-P0-Jk3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxF-CY-24D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aab-VN-svE" firstAttribute="width" secondItem="cM6-sX-P8g" secondAttribute="width" multiplier="0.105266" id="Daa-Ze-b2B"/>
                            <constraint firstItem="PPi-S0-OxX" firstAttribute="leading" secondItem="zw7-Dh-YHV" secondAttribute="leading" id="EoM-Lo-AmA"/>
                            <constraint firstItem="Aab-VN-svE" firstAttribute="top" secondItem="PPi-S0-OxX" secondAttribute="top" id="O6D-yh-Uss"/>
                            <constraint firstItem="Aab-VN-svE" firstAttribute="leading" secondItem="PPi-S0-OxX" secondAttribute="trailing" constant="5" id="OZb-LM-ggw"/>
                            <constraint firstItem="jxF-CY-24D" firstAttribute="trailing" secondItem="zw7-Dh-YHV" secondAttribute="trailing" constant="20" id="TdW-qr-TI9"/>
                            <constraint firstItem="zVZ-bi-7zh" firstAttribute="trailing" secondItem="zw7-Dh-YHV" secondAttribute="trailing" id="Ulo-PW-Ke4"/>
                            <constraint firstItem="zw7-Dh-YHV" firstAttribute="leading" secondItem="jxF-CY-24D" secondAttribute="leading" constant="20" id="bjf-FT-7Ov"/>
                            <constraint firstItem="zVZ-bi-7zh" firstAttribute="leading" secondItem="zw7-Dh-YHV" secondAttribute="leading" id="c0z-sI-4dM"/>
                            <constraint firstItem="Aab-VN-svE" firstAttribute="bottom" secondItem="PPi-S0-OxX" secondAttribute="bottom" id="dBa-rX-dAF"/>
                            <constraint firstAttribute="bottom" secondItem="zVZ-bi-7zh" secondAttribute="bottom" id="eUP-9b-G33"/>
                            <constraint firstItem="PPi-S0-OxX" firstAttribute="top" secondItem="zw7-Dh-YHV" secondAttribute="bottom" constant="8.5" id="euz-0e-WPD"/>
                            <constraint firstItem="zVZ-bi-7zh" firstAttribute="top" secondItem="PPi-S0-OxX" secondAttribute="bottom" constant="16" id="hy0-X3-xNd"/>
                            <constraint firstItem="zw7-Dh-YHV" firstAttribute="top" secondItem="jxF-CY-24D" secondAttribute="top" id="jMv-6N-gIg"/>
                            <constraint firstItem="Aab-VN-svE" firstAttribute="trailing" secondItem="zw7-Dh-YHV" secondAttribute="trailing" id="wMF-Ss-XbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ps-ZA-ZwS">
                        <string key="title">Hello 
Welcome To M-Commerce</string>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zVZ-bi-7zh" id="P7o-2o-vyH"/>
                        <outlet property="searchBar" destination="PPi-S0-OxX" id="CpY-By-mEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URN-j5-yRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQQ-n8-ccE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgV-Lz-Cy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w72-cL-n0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kV6-4V-ukm" kind="relationship" relationship="rootViewController" id="piF-U6-TjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeA-xR-1EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <namedColor name="BlueColor">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreyTabBar">
            <color red="0.54509803921568623" green="0.59607843137254901" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
