<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdN-wa-eDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bLa-0y-G6x">
            <objects>
                <tabBarController id="JdN-wa-eDP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="homekit" catalog="system" id="TyW-G6-D88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Muz-8g-VZk" kind="relationship" relationship="viewControllers" id="qAh-9R-oVx"/>
                        <segue destination="Ktp-s5-NtV" kind="relationship" relationship="viewControllers" id="Lg6-M7-ymE"/>
                        <segue destination="4cO-9u-PDk" kind="relationship" relationship="viewControllers" id="j11-vD-OJu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqa-5R-B4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-216"/>
        </scene>
        <!--Home-->
        <scene sceneID="b7K-gT-xSN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Muz-8g-VZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ajd-sB-Beb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxJ-wE-cHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="194"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ZCj-wq-C69">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="Ktp-s5-NtV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pt7-cF-nfL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S12-bf-6Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="205"/>
        </scene>
        <!--Me-->
        <scene sceneID="1Hg-Qc-Trr">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="4cO-9u-PDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ld0-0W-JZL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVN-Br-NKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
    </resources>
</document>
