<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HeG-09-Gl5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="PaT-61-OdW">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="HeG-09-Gl5" customClass="CategoriesVC" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZG-nT-u8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL5-wY-k1m">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Categories" id="lIh-LM-gyJ"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-iY-48b">
                                <rect key="frame" x="20" y="148" width="374" height="32"/>
                                <segments>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                    <segment title="Kids"/>
                                    <segment title="Sale"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="HeG-09-Gl5" eventType="valueChanged" id="5Qt-0z-oPQ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-9l-1zf">
                                <rect key="frame" x="20" y="195" width="374" height="618"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <connections>
                                    <segue destination="tdT-LE-zn5" kind="embed" id="LEY-vj-K9R"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-An-uxD">
                                <rect key="frame" x="20" y="195" width="374" height="618"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <connections>
                                    <segue destination="ZlW-5d-kYh" kind="embed" id="x50-Uf-k28"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-Ln-NMw">
                                <rect key="frame" x="20" y="195" width="374" height="618"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <connections>
                                    <segue destination="ccC-mV-hIN" kind="embed" id="yS5-4q-rak"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-1j-psi">
                                <rect key="frame" x="20" y="195" width="374" height="618"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <connections>
                                    <segue destination="rX7-lf-bK0" kind="embed" id="32Q-UZ-Use"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzl-qN-zLc"/>
                        <color key="backgroundColor" name="GreyColor"/>
                        <constraints>
                            <constraint firstItem="vzl-qN-zLc" firstAttribute="trailing" secondItem="M0v-iY-48b" secondAttribute="trailing" constant="20" id="2cY-gn-gBU"/>
                            <constraint firstItem="KL5-wY-k1m" firstAttribute="leading" secondItem="vzl-qN-zLc" secondAttribute="leading" id="2t2-aB-oZg"/>
                            <constraint firstItem="TF3-1j-psi" firstAttribute="trailing" secondItem="M0v-iY-48b" secondAttribute="trailing" id="75W-lR-NDR"/>
                            <constraint firstItem="YLb-9l-1zf" firstAttribute="top" secondItem="M0v-iY-48b" secondAttribute="bottom" constant="16" id="AqT-iu-bAs"/>
                            <constraint firstItem="M0v-iY-48b" firstAttribute="top" secondItem="KL5-wY-k1m" secondAttribute="bottom" constant="8" id="Bfz-3e-MOb"/>
                            <constraint firstItem="akJ-An-uxD" firstAttribute="trailing" secondItem="M0v-iY-48b" secondAttribute="trailing" id="DC2-Ws-Dsn"/>
                            <constraint firstItem="YLb-9l-1zf" firstAttribute="leading" secondItem="M0v-iY-48b" secondAttribute="leading" id="J3H-Dh-xDK"/>
                            <constraint firstItem="sLc-Ln-NMw" firstAttribute="leading" secondItem="M0v-iY-48b" secondAttribute="leading" id="NgE-Pb-Z6z"/>
                            <constraint firstItem="TF3-1j-psi" firstAttribute="leading" secondItem="M0v-iY-48b" secondAttribute="leading" id="PTC-1p-nH9"/>
                            <constraint firstItem="KL5-wY-k1m" firstAttribute="top" secondItem="vzl-qN-zLc" secondAttribute="top" id="UXF-tI-3QK"/>
                            <constraint firstItem="sLc-Ln-NMw" firstAttribute="trailing" secondItem="M0v-iY-48b" secondAttribute="trailing" id="YlF-So-8Ig"/>
                            <constraint firstItem="YLb-9l-1zf" firstAttribute="trailing" secondItem="M0v-iY-48b" secondAttribute="trailing" id="cCx-F8-dCv"/>
                            <constraint firstItem="YLb-9l-1zf" firstAttribute="bottom" secondItem="vzl-qN-zLc" secondAttribute="bottom" id="feF-SR-3gs"/>
                            <constraint firstItem="M0v-iY-48b" firstAttribute="leading" secondItem="vzl-qN-zLc" secondAttribute="leading" constant="20" id="fqX-yg-OTu"/>
                            <constraint firstItem="sLc-Ln-NMw" firstAttribute="bottom" secondItem="vzl-qN-zLc" secondAttribute="bottom" id="gm3-qQ-6al"/>
                            <constraint firstItem="sLc-Ln-NMw" firstAttribute="top" secondItem="M0v-iY-48b" secondAttribute="bottom" constant="16" id="gzU-lH-7BC"/>
                            <constraint firstItem="akJ-An-uxD" firstAttribute="bottom" secondItem="vzl-qN-zLc" secondAttribute="bottom" id="hrv-xY-Wtl"/>
                            <constraint firstItem="akJ-An-uxD" firstAttribute="top" secondItem="M0v-iY-48b" secondAttribute="bottom" constant="16" id="izx-uC-xOf"/>
                            <constraint firstItem="akJ-An-uxD" firstAttribute="leading" secondItem="M0v-iY-48b" secondAttribute="leading" id="lB1-N3-kkX"/>
                            <constraint firstItem="TF3-1j-psi" firstAttribute="top" secondItem="M0v-iY-48b" secondAttribute="bottom" constant="16" id="rqZ-m1-T53"/>
                            <constraint firstItem="KL5-wY-k1m" firstAttribute="trailing" secondItem="vzl-qN-zLc" secondAttribute="trailing" id="rtI-Xv-Afj"/>
                            <constraint firstItem="TF3-1j-psi" firstAttribute="bottom" secondItem="vzl-qN-zLc" secondAttribute="bottom" id="tX1-wd-uVn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2.fill" catalog="system" id="ltE-pK-Zhj">
                        <color key="badgeColor" name="BlueColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kidsContainer" destination="akJ-An-uxD" id="yn1-IK-B5s"/>
                        <outlet property="menContainer" destination="TF3-1j-psi" id="yp6-Ft-sNy"/>
                        <outlet property="saleContainer" destination="YLb-9l-1zf" id="UDw-wP-IOg"/>
                        <outlet property="womenContainer" destination="sLc-Ln-NMw" id="ufh-hm-VhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6r-uL-A6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AmC-Sh-VEY">
            <objects>
                <viewController id="QPw-kq-7mo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJJ-1T-Bd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-uc-D9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Sub Category" id="Olv-Km-BaE"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="N8h-GS-Mck">
                                <rect key="frame" x="20" y="156" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-Nd-blv">
                                <rect key="frame" x="20" y="220" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jx-0v-7hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8h-GS-Mck" firstAttribute="leading" secondItem="5Jx-0v-7hb" secondAttribute="leading" constant="20" id="447-1N-7db"/>
                            <constraint firstItem="sJz-uc-D9y" firstAttribute="leading" secondItem="5Jx-0v-7hb" secondAttribute="leading" id="4AQ-Mq-9N5"/>
                            <constraint firstAttribute="bottom" secondItem="xFA-Nd-blv" secondAttribute="bottom" id="Dwb-vh-I6c"/>
                            <constraint firstItem="xFA-Nd-blv" firstAttribute="top" secondItem="N8h-GS-Mck" secondAttribute="bottom" constant="8" id="IU6-eO-xp6"/>
                            <constraint firstItem="5Jx-0v-7hb" firstAttribute="trailing" secondItem="N8h-GS-Mck" secondAttribute="trailing" constant="20" id="YAq-Ug-6QR"/>
                            <constraint firstItem="xFA-Nd-blv" firstAttribute="leading" secondItem="N8h-GS-Mck" secondAttribute="leading" id="gFp-sf-Rwy"/>
                            <constraint firstItem="sJz-uc-D9y" firstAttribute="trailing" secondItem="5Jx-0v-7hb" secondAttribute="trailing" id="lg0-Vr-GKv"/>
                            <constraint firstItem="xFA-Nd-blv" firstAttribute="trailing" secondItem="N8h-GS-Mck" secondAttribute="trailing" id="mkF-jX-hWx"/>
                            <constraint firstItem="N8h-GS-Mck" firstAttribute="top" secondItem="sJz-uc-D9y" secondAttribute="bottom" constant="16" id="ulU-Er-PfW"/>
                            <constraint firstItem="sJz-uc-D9y" firstAttribute="top" secondItem="5Jx-0v-7hb" secondAttribute="top" id="xgF-H3-ecJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfI-9m-vAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="93.75"/>
        </scene>
        <!--SaleVC-->
        <scene sceneID="cfU-9A-ave">
            <objects>
                <viewController storyboardIdentifier="SaleVC" id="tdT-LE-zn5" customClass="SaleVC" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gob-vh-hT0">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-cu-f22">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="MainColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="HaA-cu-f22" firstAttribute="leading" secondItem="Gob-vh-hT0" secondAttribute="leading" id="1Pv-fh-NRd"/>
                            <constraint firstAttribute="bottom" secondItem="HaA-cu-f22" secondAttribute="bottom" id="5Oo-m0-RMr"/>
                            <constraint firstItem="HaA-cu-f22" firstAttribute="top" secondItem="Gob-vh-hT0" secondAttribute="top" id="83U-kH-w2S"/>
                            <constraint firstAttribute="trailing" secondItem="HaA-cu-f22" secondAttribute="trailing" id="BYc-sd-RkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HaA-cu-f22" id="CpQ-Hy-JN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMN-0t-6Xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="746.98660714285711"/>
        </scene>
        <!--WomenVC-->
        <scene sceneID="fpH-eD-iiH">
            <objects>
                <viewController storyboardIdentifier="WomenVC" id="ZlW-5d-kYh" customClass="WomenVC" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f59-7E-BJV">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-1E-VDN">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="MainColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Lv-1E-VDN" secondAttribute="bottom" id="cXa-fK-kGZ"/>
                            <constraint firstAttribute="trailing" secondItem="6Lv-1E-VDN" secondAttribute="trailing" id="pkS-C0-kiI"/>
                            <constraint firstItem="6Lv-1E-VDN" firstAttribute="top" secondItem="f59-7E-BJV" secondAttribute="top" id="tEo-JY-788"/>
                            <constraint firstItem="6Lv-1E-VDN" firstAttribute="leading" secondItem="f59-7E-BJV" secondAttribute="leading" id="ylg-HC-qKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Lv-1E-VDN" id="Xpy-89-n1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omi-au-xr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="747"/>
        </scene>
        <!--KidsVC-->
        <scene sceneID="JYD-BU-hAb">
            <objects>
                <viewController storyboardIdentifier="KidsVC" id="ccC-mV-hIN" customClass="KidsVC" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwX-dk-NnE">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65A-OE-xVM">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="MainColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="65A-OE-xVM" secondAttribute="trailing" id="Bqj-0z-xzw"/>
                            <constraint firstItem="65A-OE-xVM" firstAttribute="leading" secondItem="NwX-dk-NnE" secondAttribute="leading" id="jun-00-g4a"/>
                            <constraint firstAttribute="bottom" secondItem="65A-OE-xVM" secondAttribute="bottom" id="p1Q-Ax-eID"/>
                            <constraint firstItem="65A-OE-xVM" firstAttribute="top" secondItem="NwX-dk-NnE" secondAttribute="top" id="pLF-oB-plB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="65A-OE-xVM" id="Wgk-pQ-7ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIY-bd-upv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="747"/>
        </scene>
        <!--MenVC-->
        <scene sceneID="7Dn-MC-7gG">
            <objects>
                <viewController storyboardIdentifier="MenVC" id="rX7-lf-bK0" customClass="MenVC" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDJ-sG-bca">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-sW-k1g">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="MainColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YFj-sW-k1g" secondAttribute="bottom" id="I2g-ZL-uyf"/>
                            <constraint firstItem="YFj-sW-k1g" firstAttribute="top" secondItem="WDJ-sG-bca" secondAttribute="top" id="M6W-gV-PNN"/>
                            <constraint firstItem="YFj-sW-k1g" firstAttribute="leading" secondItem="WDJ-sG-bca" secondAttribute="leading" id="Vn5-Pc-fwP"/>
                            <constraint firstAttribute="trailing" secondItem="YFj-sW-k1g" secondAttribute="trailing" id="xqw-U7-pl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YFj-sW-k1g" id="gMx-rk-8Gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhY-rb-U8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="BlueColor">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyColor">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
