<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPw-kq-7mo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="AmC-Sh-VEY">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="QPw-kq-7mo" customClass="CategoriesVC" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJJ-1T-Bd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-uc-D9y">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Categories" id="Olv-Km-BaE"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="N8h-GS-Mck">
                                <rect key="frame" x="20" y="156" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-Nd-blv">
                                <rect key="frame" x="20" y="215" width="374" height="598"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <color key="tintColor" name="MainColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jx-0v-7hb"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="N8h-GS-Mck" firstAttribute="leading" secondItem="5Jx-0v-7hb" secondAttribute="leading" constant="20" id="447-1N-7db"/>
                            <constraint firstItem="sJz-uc-D9y" firstAttribute="leading" secondItem="5Jx-0v-7hb" secondAttribute="leading" id="4AQ-Mq-9N5"/>
                            <constraint firstItem="xFA-Nd-blv" firstAttribute="top" secondItem="N8h-GS-Mck" secondAttribute="bottom" constant="8" id="IU6-eO-xp6"/>
                            <constraint firstItem="5Jx-0v-7hb" firstAttribute="trailing" secondItem="N8h-GS-Mck" secondAttribute="trailing" constant="20" id="YAq-Ug-6QR"/>
                            <constraint firstItem="xFA-Nd-blv" firstAttribute="leading" secondItem="N8h-GS-Mck" secondAttribute="leading" id="gFp-sf-Rwy"/>
                            <constraint firstItem="sJz-uc-D9y" firstAttribute="trailing" secondItem="5Jx-0v-7hb" secondAttribute="trailing" id="lg0-Vr-GKv"/>
                            <constraint firstItem="xFA-Nd-blv" firstAttribute="trailing" secondItem="N8h-GS-Mck" secondAttribute="trailing" id="mkF-jX-hWx"/>
                            <constraint firstItem="N8h-GS-Mck" firstAttribute="top" secondItem="sJz-uc-D9y" secondAttribute="bottom" constant="16" id="ulU-Er-PfW"/>
                            <constraint firstItem="sJz-uc-D9y" firstAttribute="top" secondItem="5Jx-0v-7hb" secondAttribute="top" id="xgF-H3-ecJ"/>
                            <constraint firstItem="xFA-Nd-blv" firstAttribute="bottom" secondItem="5Jx-0v-7hb" secondAttribute="bottom" id="zyn-n5-UmM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2.fill" catalog="system" id="ltE-pK-Zhj">
                        <color key="badgeColor" name="BlueColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xFA-Nd-blv" id="pqh-ZE-Xca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfI-9m-vAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tZ5-XX-hCv">
            <objects>
                <viewController id="gbJ-uR-aMI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc2-Rc-eQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Trs-jI-ioU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlG-HD-bbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="840"/>
        </scene>
        <!--Sub CategoriesVC-->
        <scene sceneID="7Dn-MC-7gG">
            <objects>
                <viewController storyboardIdentifier="ShoesVC" id="rX7-lf-bK0" customClass="SubCategoriesVC" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDJ-sG-bca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-sW-k1g">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <color key="sectionIndexBackgroundColor" name="MainColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-KE-Wqo">
                                <rect key="frame" x="373" y="44" width="21" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="line.horizontal.3.decrease" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-fs-dhp">
                                <rect key="frame" x="313" y="44.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lku-XB-RJ8">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lku-XB-RJ8" secondAttribute="height" multiplier="1:1" id="rql-xj-7Ve"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="rX7-lf-bK0" eventType="touchUpInside" id="t1X-Qz-vfr"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search For Products..." translatesAutoresizingMaskIntoConstraints="NO" id="JBG-VF-FTx">
                                <rect key="frame" x="0.0" y="84" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2E-Dm-Dhz"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="ySQ-KE-Wqo" firstAttribute="top" secondItem="T2E-Dm-Dhz" secondAttribute="top" id="1fv-nW-3BQ"/>
                            <constraint firstItem="JBG-VF-FTx" firstAttribute="trailing" secondItem="T2E-Dm-Dhz" secondAttribute="trailing" id="GpB-Ke-W3s"/>
                            <constraint firstAttribute="bottom" secondItem="YFj-sW-k1g" secondAttribute="bottom" id="I2g-ZL-uyf"/>
                            <constraint firstItem="lku-XB-RJ8" firstAttribute="top" secondItem="T2E-Dm-Dhz" secondAttribute="top" id="JN0-VZ-CqW"/>
                            <constraint firstItem="T2E-Dm-Dhz" firstAttribute="trailing" secondItem="ySQ-KE-Wqo" secondAttribute="trailing" constant="20" id="Lkx-zA-bI3"/>
                            <constraint firstItem="ySQ-KE-Wqo" firstAttribute="leading" secondItem="Hpf-fs-dhp" secondAttribute="trailing" constant="22" id="Q5a-9J-0n9"/>
                            <constraint firstItem="YFj-sW-k1g" firstAttribute="top" secondItem="JBG-VF-FTx" secondAttribute="bottom" constant="16" id="TeZ-jr-WoN"/>
                            <constraint firstItem="YFj-sW-k1g" firstAttribute="leading" secondItem="WDJ-sG-bca" secondAttribute="leading" id="Vn5-Pc-fwP"/>
                            <constraint firstItem="Hpf-fs-dhp" firstAttribute="centerY" secondItem="ySQ-KE-Wqo" secondAttribute="centerY" id="fxE-l6-aQK"/>
                            <constraint firstItem="JBG-VF-FTx" firstAttribute="top" secondItem="lku-XB-RJ8" secondAttribute="bottom" id="grF-Nj-BZ9"/>
                            <constraint firstItem="lku-XB-RJ8" firstAttribute="leading" secondItem="T2E-Dm-Dhz" secondAttribute="leading" constant="20" id="lQz-nO-tkY"/>
                            <constraint firstItem="lku-XB-RJ8" firstAttribute="height" secondItem="WDJ-sG-bca" secondAttribute="height" multiplier="0.0446429" id="xfU-X2-hhW"/>
                            <constraint firstAttribute="trailing" secondItem="YFj-sW-k1g" secondAttribute="trailing" id="xqw-U7-pl3"/>
                            <constraint firstItem="JBG-VF-FTx" firstAttribute="leading" secondItem="T2E-Dm-Dhz" secondAttribute="leading" id="zil-0m-Pl3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="ySQ-KE-Wqo" id="pJy-Cy-CA3"/>
                        <outlet property="searchBar" destination="JBG-VF-FTx" id="LDg-to-odK"/>
                        <outlet property="tableView" destination="YFj-sW-k1g" id="0Nk-4Y-jqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhY-rb-U8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BlueColor">
            <color red="0.23921568627450981" green="0.57647058823529407" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
