<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartItemCollectionViewCell" id="gTV-IL-0wX" customClass="CartItemCollectionViewCell" customModule="M_Commerce_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-1e-tcG" customClass="RoundedShadowView" customModule="M_Commerce_Shop" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="374" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-2M-bwo">
                                <rect key="frame" x="269" y="32" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-nM-6MD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hbT-1e-tcG" secondAttribute="width" multiplier="1:3" id="hzq-Rh-d3s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-Bs-NzX">
                                <rect key="frame" x="280" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-Hh-aud">
                                <rect key="frame" x="262" y="131" width="94" height="32"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaI-2M-bwo" firstAttribute="top" secondItem="hbT-1e-tcG" secondAttribute="top" constant="32" id="1Fw-fe-TZ5"/>
                            <constraint firstItem="9jT-Bs-NzX" firstAttribute="top" secondItem="UaI-2M-bwo" secondAttribute="bottom" constant="20" id="K8w-aZ-5x5"/>
                            <constraint firstItem="iCp-Hh-aud" firstAttribute="leading" secondItem="eaO-nM-6MD" secondAttribute="trailing" constant="32" id="RWa-m4-d0f"/>
                            <constraint firstAttribute="bottom" secondItem="eaO-nM-6MD" secondAttribute="bottom" id="WSC-2m-A9N"/>
                            <constraint firstItem="iCp-Hh-aud" firstAttribute="top" secondItem="9jT-Bs-NzX" secondAttribute="bottom" constant="20" id="Wb4-Ff-JdP"/>
                            <constraint firstItem="UaI-2M-bwo" firstAttribute="leading" secondItem="eaO-nM-6MD" secondAttribute="trailing" constant="32" id="ZQ4-0G-aSa"/>
                            <constraint firstAttribute="trailing" secondItem="iCp-Hh-aud" secondAttribute="trailing" id="ahx-4D-EgH"/>
                            <constraint firstItem="eaO-nM-6MD" firstAttribute="leading" secondItem="hbT-1e-tcG" secondAttribute="leading" constant="12" id="cya-4k-saE"/>
                            <constraint firstItem="eaO-nM-6MD" firstAttribute="top" secondItem="hbT-1e-tcG" secondAttribute="top" id="d8H-8C-Pfh"/>
                            <constraint firstItem="9jT-Bs-NzX" firstAttribute="leading" secondItem="UaI-2M-bwo" secondAttribute="leading" id="gFM-Zm-xWU"/>
                            <constraint firstAttribute="trailing" secondItem="UaI-2M-bwo" secondAttribute="trailing" constant="10" id="vAz-RS-ZCg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-vo-mNU" customClass="CircleButtonShadowView" customModule="M_Commerce_Shop" customModuleProvider="target">
                        <rect key="frame" x="368.5" y="4" width="41.5" height="41.5"/>
                        <color key="backgroundColor" name="RedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7Pd-vo-mNU" secondAttribute="height" multiplier="1:1" id="AYV-lH-Yua"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="-">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                            <color key="baseForegroundColor" name="MainColor"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hbT-1e-tcG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="1SF-Qt-Brn"/>
                <constraint firstItem="7Pd-vo-mNU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="90Q-96-s7h"/>
                <constraint firstAttribute="bottom" secondItem="hbT-1e-tcG" secondAttribute="bottom" constant="5" id="MuZ-Ti-yaE"/>
                <constraint firstAttribute="trailing" secondItem="hbT-1e-tcG" secondAttribute="trailing" constant="20" id="ONc-cc-aqi"/>
                <constraint firstItem="hbT-1e-tcG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="Ox3-Zp-9tH"/>
                <constraint firstAttribute="trailing" secondItem="7Pd-vo-mNU" secondAttribute="trailing" constant="4" id="zvq-Jv-dQg"/>
            </constraints>
            <size key="customSize" width="348" height="175"/>
            <point key="canvasLocation" x="136.23188405797103" y="21.763392857142858"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <namedColor name="MainColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.93333333333333335" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
