<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CartViewController" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-1G-ANt">
                                <rect key="frame" x="20" y="84" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="esb-HM-Ptv">
                                <rect key="frame" x="0.0" y="136" width="414" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xkw-Uj-zFT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-f0-XMc" customClass="RoundedButton" customModule="M_Commerce_Shop" customModuleProvider="target">
                                <rect key="frame" x="40" y="774" width="334" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mWP-OV-e7q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Checkout">
                                            <attributes>
                                                <font key="NSFont" size="28" name="GeezaPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etU-Ff-kqv">
                                <rect key="frame" x="40" y="711" width="48" height="23"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-tj-gWL">
                                <rect key="frame" x="368" y="711" width="6" height="23"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-4c-aHE">
                                <rect key="frame" x="40" y="683" width="25" height="20"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-dy-hiv">
                                <rect key="frame" x="40" y="655" width="62.5" height="20"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-G1-dA1">
                                <rect key="frame" x="369" y="683" width="5" height="20"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-0P-lPw">
                                <rect key="frame" x="369" y="655" width="5" height="20"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oTs-f0-XMc" secondAttribute="bottom" constant="40" id="06y-L8-VLU"/>
                            <constraint firstItem="oz4-1G-ANt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="11R-Cl-jGQ"/>
                            <constraint firstItem="kyy-4c-aHE" firstAttribute="leading" secondItem="etU-Ff-kqv" secondAttribute="leading" id="6FH-Rs-93y"/>
                            <constraint firstItem="Gbk-G1-dA1" firstAttribute="top" secondItem="mTV-0P-lPw" secondAttribute="bottom" constant="8" id="Eio-F3-mHz"/>
                            <constraint firstItem="oTs-f0-XMc" firstAttribute="top" secondItem="etU-Ff-kqv" secondAttribute="bottom" constant="40" id="H4O-PL-7ft"/>
                            <constraint firstItem="esb-HM-Ptv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IAL-NA-lZC"/>
                            <constraint firstItem="Gbk-G1-dA1" firstAttribute="trailing" secondItem="eeG-tj-gWL" secondAttribute="trailing" id="IND-rD-djq"/>
                            <constraint firstItem="ahy-dy-hiv" firstAttribute="top" secondItem="esb-HM-Ptv" secondAttribute="bottom" constant="20" id="IdW-Vd-i0Y"/>
                            <constraint firstItem="eeG-tj-gWL" firstAttribute="top" secondItem="Gbk-G1-dA1" secondAttribute="bottom" constant="8" id="Iy5-RF-K2C"/>
                            <constraint firstItem="etU-Ff-kqv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="KQQ-pz-tiY"/>
                            <constraint firstItem="ahy-dy-hiv" firstAttribute="leading" secondItem="kyy-4c-aHE" secondAttribute="leading" id="L10-dW-Zwg"/>
                            <constraint firstItem="mTV-0P-lPw" firstAttribute="trailing" secondItem="Gbk-G1-dA1" secondAttribute="trailing" id="Rt0-Qa-Nha"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eeG-tj-gWL" secondAttribute="trailing" constant="40" id="ShL-hN-J6y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oTs-f0-XMc" secondAttribute="trailing" constant="40" id="UKs-7C-YXs"/>
                            <constraint firstItem="esb-HM-Ptv" firstAttribute="top" secondItem="oz4-1G-ANt" secondAttribute="bottom" constant="20" id="eFI-D5-fJd"/>
                            <constraint firstItem="oz4-1G-ANt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="h8w-jp-PPu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="esb-HM-Ptv" secondAttribute="trailing" id="hhZ-ef-rTr"/>
                            <constraint firstItem="oTs-f0-XMc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="o9o-wJ-WQF"/>
                            <constraint firstItem="kyy-4c-aHE" firstAttribute="top" secondItem="ahy-dy-hiv" secondAttribute="bottom" constant="8" id="psX-Sh-AbS"/>
                            <constraint firstItem="etU-Ff-kqv" firstAttribute="top" secondItem="kyy-4c-aHE" secondAttribute="bottom" constant="8" id="rbW-TF-b5d"/>
                            <constraint firstItem="oTs-f0-XMc" firstAttribute="top" secondItem="eeG-tj-gWL" secondAttribute="bottom" constant="40" id="ty2-xh-K08"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oz4-1G-ANt" secondAttribute="trailing" constant="20" id="v17-2N-pG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartItemsCollectionView" destination="esb-HM-Ptv" id="VBM-e5-Pih"/>
                        <outlet property="shippingLabel" destination="mTV-0P-lPw" id="kvY-jp-Vhv"/>
                        <outlet property="taxLabel" destination="Gbk-G1-dA1" id="v3V-7J-ypP"/>
                        <outlet property="totalLabel" destination="eeG-tj-gWL" id="bNj-Dx-SFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2iv-hF-cTS">
            <objects>
                <viewController id="O9I-0B-Fu0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOF-Xu-OeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71s-5z-mQO">
                                <rect key="frame" x="20" y="84" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-5i-3xG" customClass="RoundedButton" customModule="M_Commerce_Shop" customModuleProvider="target">
                                <rect key="frame" x="40" y="774" width="334" height="48"/>
                                <color key="backgroundColor" name="DarkGreyTabBar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3YQ-Oz-9C7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Checkout">
                                            <attributes>
                                                <font key="NSFont" size="28" name="GeezaPro-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is nothing in your cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-dg-cBq">
                                <rect key="frame" x="20" y="156" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                <color key="textColor" name="DarkGreyTabBar"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9i-2v-kHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAR-5i-3xG" firstAttribute="leading" secondItem="b9i-2v-kHc" secondAttribute="leading" constant="40" id="LOe-1A-HHe"/>
                            <constraint firstItem="tmn-dg-cBq" firstAttribute="top" secondItem="71s-5z-mQO" secondAttribute="bottom" constant="40" id="OJC-yE-xll"/>
                            <constraint firstItem="b9i-2v-kHc" firstAttribute="trailing" secondItem="tmn-dg-cBq" secondAttribute="trailing" constant="20" id="VAZ-o3-Vt2"/>
                            <constraint firstItem="b9i-2v-kHc" firstAttribute="bottom" secondItem="nAR-5i-3xG" secondAttribute="bottom" constant="40" id="Wgt-Tt-Lsd"/>
                            <constraint firstItem="b9i-2v-kHc" firstAttribute="trailing" secondItem="71s-5z-mQO" secondAttribute="trailing" constant="20" id="aya-Dc-mWz"/>
                            <constraint firstItem="71s-5z-mQO" firstAttribute="top" secondItem="b9i-2v-kHc" secondAttribute="top" constant="40" id="cxw-fz-N92"/>
                            <constraint firstItem="b9i-2v-kHc" firstAttribute="trailing" secondItem="nAR-5i-3xG" secondAttribute="trailing" constant="40" id="i4W-Kv-hOT"/>
                            <constraint firstItem="71s-5z-mQO" firstAttribute="leading" secondItem="b9i-2v-kHc" secondAttribute="leading" constant="20" id="tv5-zO-Iwb"/>
                            <constraint firstItem="tmn-dg-cBq" firstAttribute="leading" secondItem="b9i-2v-kHc" secondAttribute="leading" constant="20" id="wD3-iG-f5b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a0-cR-bmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreyTabBar">
            <color red="0.54509803921568623" green="0.59607843137254901" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
