<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gzz-Fz-6pC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brand ProductsVC-->
        <scene sceneID="eVC-Sm-p6a">
            <objects>
                <viewController storyboardIdentifier="BrandProductsVC" id="B0v-7z-XDY" customClass="BrandProductsVC" customModule="M_Commerce_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjN-UA-gjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-q0-kJZ" customClass="RoundedView" customModule="M_Commerce_Shop" customModuleProvider="target">
                                <rect key="frame" x="20" y="118" width="374" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="4da-RK-JVo">
                                        <rect key="frame" x="22" y="5" width="330" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-Ge-5py">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-1w-qsv">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="slider.vertical.3" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-LS-Ip5">
                                                        <rect key="frame" x="48.5" y="0.0" width="46.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="GreyColor"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-AY-g2L">
                                                <rect key="frame" x="235" y="0.0" width="95" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-fr-K4e">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="arrow.up.arrow.down" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mM-P3-Oo8">
                                                        <rect key="frame" x="56.5" y="0.0" width="38.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="GreyColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="GreyColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="GreyColor"/>
                                <constraints>
                                    <constraint firstItem="4da-RK-JVo" firstAttribute="centerX" secondItem="ltW-q0-kJZ" secondAttribute="centerX" id="Spd-kU-Jn9"/>
                                    <constraint firstItem="4da-RK-JVo" firstAttribute="centerY" secondItem="ltW-q0-kJZ" secondAttribute="centerY" id="dUd-dU-SWK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-n9-cpP">
                                <rect key="frame" x="20" y="173" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-V7-CNU">
                                <rect key="frame" x="20" y="210.5" width="374" height="602.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FI0-vW-2IT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEw-e8-AtC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1q-V7-CNU" firstAttribute="trailing" secondItem="ltW-q0-kJZ" secondAttribute="trailing" id="2bX-rt-beP"/>
                            <constraint firstItem="ltW-q0-kJZ" firstAttribute="height" secondItem="yjN-UA-gjO" secondAttribute="height" multiplier="0.0357143" id="5uG-jD-e15"/>
                            <constraint firstItem="AtG-n9-cpP" firstAttribute="trailing" secondItem="ltW-q0-kJZ" secondAttribute="trailing" id="5vg-xz-iqS"/>
                            <constraint firstItem="K1q-V7-CNU" firstAttribute="leading" secondItem="ltW-q0-kJZ" secondAttribute="leading" id="JIg-XZ-GIZ"/>
                            <constraint firstItem="AtG-n9-cpP" firstAttribute="leading" secondItem="ltW-q0-kJZ" secondAttribute="leading" id="QYv-xW-3B8"/>
                            <constraint firstItem="K1q-V7-CNU" firstAttribute="top" secondItem="AtG-n9-cpP" secondAttribute="bottom" constant="16" id="WFO-gr-EWY"/>
                            <constraint firstItem="ltW-q0-kJZ" firstAttribute="leading" secondItem="AEw-e8-AtC" secondAttribute="leading" constant="20" id="iMy-KJ-oRx"/>
                            <constraint firstItem="AtG-n9-cpP" firstAttribute="top" secondItem="ltW-q0-kJZ" secondAttribute="bottom" constant="23" id="pwb-1H-MxC"/>
                            <constraint firstItem="ltW-q0-kJZ" firstAttribute="top" secondItem="AEw-e8-AtC" secondAttribute="top" constant="30" id="smP-8i-Pk2"/>
                            <constraint firstItem="K1q-V7-CNU" firstAttribute="bottom" secondItem="AEw-e8-AtC" secondAttribute="bottom" id="tPh-yd-If7"/>
                            <constraint firstItem="AEw-e8-AtC" firstAttribute="trailing" secondItem="ltW-q0-kJZ" secondAttribute="trailing" constant="20" id="uJR-Kx-WI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7eq-ws-zo7">
                        <barButtonItem key="rightBarButtonItem" image="Heart" id="yJq-oA-rja"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandNameLabel" destination="AtG-n9-cpP" id="Oat-4Q-Tjm"/>
                        <outlet property="collectionView" destination="K1q-V7-CNU" id="U0m-Ij-GfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHS-vr-QnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-85.044642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBR-Ka-EFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gzz-Fz-6pC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kDo-FD-Rm7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0v-7z-XDY" kind="relationship" relationship="rootViewController" id="GE3-6x-oOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNj-Ov-J3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-85.044642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="21" height="20"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <namedColor name="GreyColor">
            <color red="0.96078431372549022" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
